<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/portfolio_page/AboutMe/styles.css">
    <script src="https://kit.fontawesome.com/8b8580f6f8.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
    <title>About Me</title>
</head>

<body>
    <header>
        <h1>Korene Malonga</h1>
    </header>
    <main>
        <h3>Background</h3>
        <p>
             I worked as an Customer support representative/Underwriter III position. I held multiple roles, assisted credit union and/or bank members with online banking issues, and  
            responsible for processing/underwriting consumer loans. My journey to get into IT started with learning how to code 2 and a half years ago. 
            As I began that journey was drawn to learning HTML, CSS, and JavaScript. It was a big leap of faith to
            decide to learn to code. At first I was very intimidated and felt it was only for "smart" people.
             I placed my negative feelings aside and got to work. I have been coding for more than one year.  I've learned through the late nights and hours spent, 
            that there's truth to the "cliche", "You can accomplish anything you put your mind to". Although, the process was difficult it did not hold me back to pursue a career in IT.
             I share this to say I excel in what I love, which is helping people and coding. I love technology both the hardware and software aspect of IT. 
            When it comes to hardware, my curiosity to tackle a problem in general,fuels my high energy to figure out the “why” a device as stopped working, the “why” motivates me to complete the task to the minute detail.
            I'm Fast learner and dedicated to producing quality work. This won't feel like a job and this will be fun for me.
        
        </p>
            
            
            
        

        <button class="contact-me-button">
            <a href="mailto:kaeiris@yahoo.com">Contact Me</a>
        </button>
    </main>
    <footer>
        <div class="footer-buttons">
            <button class="return-home-button">
                <a href="/index.html">Home</a>
            </button>
            <button class="return-home-button">
                <a href="/portfolio_page/portfolio_page.html">Portfolio</a>
            </button>
            <button class="return-home-button">
                <a href="/portfolio_page/AboutMe/About.html">About</a>
            </button>
        </div>
        <div class="footer-contact-details">
            <a href="mailto:kaeiris@yahoo.com">
                <i class="fas fa-envelope"></i>
            </a>
            <i class="fas fa-phone-alt"><span class='footer-text'>630-222-3119</span></i>
            <a href="">
                <i class="fab fa-github"></i>
            </a>
        </div>

    </footer>
</body>

</html>
