body {
  margin: 0;
  padding: 0;
  /* background-color: rgba(247, 235, 213, 0.904); */
  box-sizing: border-box;
}

h1 {
  color: rgba(247, 235, 213, 0.904);
  font-family: "Josefin Sans", sans-serif;
  letter-spacing: 2px;
}

header {
  width: 100%;
  height: 100px;
  background-color: rgba(0, 0, 0, 0.753);
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 10px solid rgba(255, 68, 0, 0.829);
}

h3 {
  padding-left: 20px;
}

main {
  width: 100%;
  background-color: rgba(247, 235, 213, 0.904);
  display: flex;
  flex-direction: column;
  font-size: 1.2rem;
  border-bottom: 10px solid #8a684e;
}

p {
  width: 85%;
  margin-right: auto;
  margin-left: auto;
  line-height: 25px;
  display: inline-block;
}

.objective-text {
  margin-top: -15px;
}

ul {
  margin-top: -20px;
  padding-top: 10px;
  margin-left: 3%;
  display: inline-block;
}

li {
  display: inline-block;
  border: 1px solid rgba(255, 68, 0, 0.329);
  background-color: rgba(0, 0, 0, 0.418);
  border-radius: 20px 20px;
  padding: 1px 10px;
  text-align: center;
  width: 170px;
  color: rgba(247, 235, 213, 0.904);
  margin-left: 1%;
}

.contact-me-button {
  border: 1px solid rgba(255, 68, 0, 0.829);
  background-color: rgba(0, 0, 0, 0.753);
  border-radius: 20px 20px;
  padding: 5px 20px;
  text-align: center;
  width: 170px;
  color: rgba(247, 235, 213, 0.904);
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  margin-bottom: 40px;
  cursor: pointer;
}

.contact-me-button:hover {
  background-color: rgba(255, 68, 0, 0.623);
  color: rgba(0, 0, 0, 0.881);
  width: 176px;
}

.contact-me-button a {
  color: rgba(247, 235, 213, 0.904);
  text-decoration: none;
  font-size: 1.5em;
}

footer {
  background-color: #8a684e93;
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  font-size: 0.9em;
  border-top: 1px solid #f7ecd8;
  padding: 10px;
}

.fa-envelope,
.fa-phone-alt,
.fa-github {
  color: rgba(0, 0, 0, 0.719);
  margin-left: 9px;
  cursor: pointer;
}

.fa-github {
  font-size: 1.1rem;
}

.footer-text {
  padding-left: 5px;
}

.footer-buttons button {
  background-color: rgba(0, 0, 0, 0.63);
  color: rgba(247, 235, 213, 0.904);
  padding: 2px 8px;
  display: inline-block;
  margin-left: 25px;
  font-size: 0.8rem;
  border-radius: 2%;
  cursor: pointer;
  margin-top: 10px;
}

.footer-buttons button:hover {
  background-color: #8a684e;
  color: white;
  transition: 1s;
}

.footer-buttons a {
  text-decoration: none;
  color: rgba(247, 235, 213, 0.904);
}

@media (max-width: 690px) {
  ul {
    margin-right: auto;
    margin-left: auto;
    padding: 5px;
  }
  li {
    display: block;

    margin-top: 20px;
    padding: 1px 20px;
  }

  .contact-me-button {
    margin-bottom: 20px;
  }
}
