<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="css-reset.css">

	<link href="https://fonts.googleapis.com/css?family=Playfair+Display|Andada: 300|Quicksand|Roboto+Mono&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/8b8580f6f8.js">
	</script>

	<title>KM Portfolio</title>

</head>

<body>
	<title>Korene Malonga</title>

	<main>
		
		<p class='hi-text'>Hi, my name is </p>
		<h2 class="name"><span class="letter-KM">K</span>orene 
		<span class="letter-KM">M</span>alonga<span class="smiley-face">:)</span></h2>

		
			<p class='intro-text'>Passionate about creating valuable and accessible user-friendly experience by building responsive interactive
				websites with sharp design sense.</p>

			
		<i  class="fas fa-chevron-circle-down download-icon" onclick='showNavBar()'></i>

	</main>

	<!-- <div class ='bottom-border'></div> -->
	<nav class="nav-button hide">
		<a href="/portfolio_page/portfolio_page.html">Portfolio</a>
		<a href="/portfolio_page/AboutMe/About.html">About</a>
		<a href="#">Contact</a>
	</nav> 
	<footer>
			<div class="footer-buttons">
					<button class="return-home-button">
							<a href="/index.html">Home</a>
						</button>
						<button class="return-home-button">
								<a href="/portfolio_page/portfolio_page.html">Portfolio</a>
						</button>
						<button class="return-home-button">
							<a href="/portfolio_page/AboutMe/About.html">About</a>
						</button>
			</div>
	        <div class="footer-contact-details">
					<a href="mailto:kaeiris@yahoo.com">
					<i class="fas fa-envelope"></i> 
					</a>
					<i class="fas fa-phone-alt"><span class='footer-text'>630-222-3119</span></i>
					<a href="">
					<i class="fab fa-github"></i>
					</a>
			</div>
			   
		</footer>




		<script src="/script.js"></script>

</body>

</html>