body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	/* background-color: #8a684e93; */
}
main {
	min-width: 350px;
	background: url('/images/main2.png') no-repeat;
	background-size: 196% 100%;
	background-position-x: 29%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border-bottom: 1px solid black;
	position: relative;
	font-family: 'Roboto Mono', monospace;
	text-align: center;
}

.hi-text {
	margin-top: 26%;
	transform: rotate(-28deg);
	padding-bottom: 15px;
	margin-left: -40%;
	font-size: 1.2rem;
	color: rgba(240, 240, 240, 0.952);
	display: inline-block;
}

.name {
	color: white;
	font-size: 1.5rem;
	margin-left: -15%;
	transform: rotate(-28deg);
	animation: type 3s steps(17);
	width: 17ch;
	overflow: hidden;
	white-space: nowrap;
	padding-bottom: 2%;
}
@keyframes type {

    0% {
        width: 0ch;
    }
    100% {
		width: 17ch;	
    }
}

p.intro-text {
	background-color: rgba(247, 235, 213, 0.904);
	margin-top: 70%;
	width: 80%;
	text-align: center;
	display: inline-block;
	padding: 2% 5%;
	margin-bottom: 6%;
	font-size: 1.1em;
	line-height: 25px;
	border-radius: 2%;
}

.fa-chevron-circle-down {
	position: absolute;
	font-size: 2.8em;
	display: block;
	top: 97.8%;
	color: rgba(0, 0, 0, 0.881);
	text-shadow: 1px 2px  rgba(247, 235, 213, 0.904);

	cursor: pointer;
}


.nav-button {
	background-color: rgba(247, 235, 213, 0.904);
	box-sizing: border-box;
	height: 30%;
	padding-top: 30px;
	border-bottom: 10px solid #8a684e;
}

.hide {
	display: none;
}

.nav-button a {
	display: flex;
	flex-direction: column;
	text-decoration: none;
	margin-left: auto;
	margin-right: auto;	
	align-items: center;
	background-color:rgba(0, 0, 0, 0.881);
	padding: 8px 5px;
	width: 85%;
	color: rgba(247, 235, 213, 0.904);
	font-size: 1.6rem;
	border-radius: 2%;
	cursor: pointer; 
	margin-bottom: 30px;
}

nav a:hover {
	background-color: #8a684e;
	color: white;
	transition: 1s;
}



footer {
  background-color: #8a684e93;
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
    text-align: center;  
    font-size: 0.9em;
  border-top: 1px solid #f7ecd8;
  padding: 18px;
}


.fa-envelope, .fa-phone-alt, .fa-github {
    color: rgba(0, 0, 0, 0.719);
	margin-left: 9px;
	cursor: pointer;
}


.fa-github {
    font-size: 1.1rem;
}

.footer-text {
    padding-left: 5px;
}

.footer-buttons button {
  background-color:rgba(0, 0, 0, 0.63);
  color: rgba(247, 235, 213, 0.904);
  padding: 2px 8px;
  display: inline-block;
  margin-left: 25px;
  font-size: 0.8rem;
  border-radius: 2%;
  cursor: pointer;
  margin-top: 10px;
}

.footer-buttons button:hover {
	background-color: #8a684e;
	color: white;
	transition: 1s;
}

.footer-buttons a {
  text-decoration: none; 
	color: rgba(247, 235, 213, 0.904);
}
  



/* ========media query  Chevron icon positioning ========= */

@media (min-width: 351px){

.fa-chevron-circle-down {
	font-size: 2.6em;

	top: 97.8%;
}

}


@media (min-width: 664px) and (max-width: 775px){

	.fa-chevron-circle-down {
		top: 98.6%;
	}
	
	}



	@media (min-width: 776px) and (max-width: 1024px){

		.fa-chevron-circle-down {
			top: 98.7%;
		}
		
		}
		@media (min-width: 1025px){

			.fa-chevron-circle-down {
				font-size: 3.3em;
				top: 99%;
			}
			
	}	

/* ========media query for computer screen greeeting========= */

@media (min-width: 451px) and (max-width: 586px)  {
	main {
		background-size: 197% 100%;

	}
	.hi-text {
		margin-top: 26%;
		transform: rotate(-24deg);
		margin-left: -40%;
		font-size: 1.4rem;
	}
	
	.name {
		color: white;
		font-size: 1.7rem;
		margin-left: -15%;
		transform: rotate(-24deg);
	}

/* ======== sizing intro paragraph====== */

p.intro-text {
	margin-bottom: 8%;
	font-size: 1.2em;
	line-height: 30px;
}

}


@media (min-width: 588px) and (max-width: 682px) {


	.hi-text {
		margin-top: 23%;
		transform: rotate(-22deg);
		margin-left: -40%;
		font-size: 1.4rem;
	}
	
	.name {
		color: white;
		font-size: 1.8rem;
		margin-left: -15%;
		transform: rotate(-22deg);	
	}


	p.intro-text {
		margin-bottom: 8%;
		font-size: 1.3em;
		line-height: 30px;
	}


}

@media (min-width: 683px) and (max-width: 790px){
	main {
		width: 100%;
		background-size: 130% 100%;
	}

	.hi-text {
		margin-top: 22%;
		transform: rotate(-30deg);
	}
	
	.name {
		font-size: 1.9rem;
		transform: rotate(-30deg);	
		margin-left: -21%;
	}
	p.intro-text {
		margin-bottom: 8%;
		font-size: 1.3em;
		line-height: 30px;
	}
}

@media (min-width: 791px){
	main {
		width: 100%;
		background-size: 140% 100%;
	}

	.nav-button {
		padding-top: 40px;

	}
	.nav-button a {
		padding: 15px 8px;
		font-size: 1.9rem;
		width: 70%;

	}

	.hi-text {
		margin-top: 23%;
		transform: rotate(-27deg);
		font-size: 1.6rem;
	}
	
	.name {
		font-size: 1.9rem;
		transform: rotate(-27deg);	
		margin-left: -24%;
	}
	p.intro-text {
		margin-bottom: 8%;
		font-size: 1.6em;
		line-height: 35px;
		width: 65%;
	}
	footer{
		height: 150px
	}
}

 


