<!DOCTYPE html>
<html>

<!-- Tic-Tac-Toe v1: 
	Created by Kae, version 1 completed by 06.02.19 
bugs: if same square is clicked game piece can be changed 
-->



<head>
	<meta charset="utf-8">
	<title>Page Title</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<script type="text/javascript" src="script.js"></script>
</head>

<body>
	<h1>Tic-Tac-Toe Game</h1>

	<div id="startGameBoard">

		<h3>Select Your Game Token</h3>
		<div class="gameButtons-x-o">
			<button class="gameButtons X" id="X"><span>X</span></button>
			<button class="gameButtons O" id="O"><span>O</span></button>
		</div>

	</div>

	<h2></h2>
	<p class="hide"></p>
	<div class='table-wrapper'>
		<table class="hide show">

			<tr>
				<td><img src="https://images-na.ssl-images-amazon.com/images/I/71vntClRfjL._UL1500_.jpg" width="100"
						height="100"></td>
				<td><img src="https://images-na.ssl-images-amazon.com/images/I/71vntClRfjL._UL1500_.jpg" width="100"
						height="100"></td>
				<td><img src="https://images-na.ssl-images-amazon.com/images/I/71vntClRfjL._UL1500_.jpg" width="100"
						height="100"></td>
			</tr>

			<tr>
				<td><img src="https://images-na.ssl-images-amazon.com/images/I/71vntClRfjL._UL1500_.jpg" width="100"
						height="100"></td>
				<td><img src="https://images-na.ssl-images-amazon.com/images/I/71vntClRfjL._UL1500_.jpg" width="100"
						height="100"></td>
				<td><img src="https://images-na.ssl-images-amazon.com/images/I/71vntClRfjL._UL1500_.jpg" width="100"
						height="100"></td>
			</tr>

			<tr>
				<td><img src="https://images-na.ssl-images-amazon.com/images/I/71vntClRfjL._UL1500_.jpg" width="100"
						height="100"></td>
				<td><img src="https://images-na.ssl-images-amazon.com/images/I/71vntClRfjL._UL1500_.jpg" width="100"
						height="100"></td>
				<td><img src="https://images-na.ssl-images-amazon.com/images/I/71vntClRfjL._UL1500_.jpg" width="100"
						height="100"></td>
			</tr>

		</table>
	</div>

</body>

</html>