body {
  background-color: #73a2ef;
}
h1 {
  text-align: center;
  font-size: 45px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  margin-top: 40px;
  text-shadow: 2px 1px rgba(255, 0, 0, 0.397);
}

h3 {
  color: white;
  font-size: 23px;
  font-family: serif;
  font-size: 1.6rem;
  text-align: center;
}

h2 {
  text-align: center;
  font-size: 30px;
  font-family: sans-serif;
}
p {
  text-align: center;
  font-size: 45px;
  font-family: sans-serif;
  text-shadow: 2px 1px rgba(255, 0, 0, 0.637);
  background-color: #789edb;
  border: 3px solid #789edb;
}
p.hide {
  position: relative;
  top: -24px;
  text-align: center;
  font-size: 45px;
  font-family: sans-serif;
  text-shadow: 2px 2px red;
  background-color: #789edb;
  border: 3px solid #789edb;
}

.gameButtons-x-o {
  margin-bottom: 550px;
}

.gameButtons {
  width: 130px;
  height: 130px;
  outline: none;
  border: 13px solid rgba(255, 0, 0, 0.918);
  border-radius: 50%;
  margin-left: 8%;
  box-shadow: inset 1px 1px 2px #67abe2f5;
  background-color: rgba(222, 222, 230, 0.884);
}
span {
  font-size: 65px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

button:active {
  background-color: #f7d2b2;
  cursor: pointer;
  box-shadow: inset -1px 1px 10px 1px blue;
}

button:focus {
  background-color: #f7d2b2;
  cursor: pointer;
  box-shadow: inset -1px 1px 10px 1px blue;
}

#startGameBoard {
  display: flex;
  flex-direction: column;
  border: 3px solid #789edb;
  width: 350px;
  height: 230px;
  border-radius: 5%;
  margin-left: auto;
  margin-right: auto;
  background-color: rgba(159, 190, 240, 0.37);
  margin-top: 280px;
}

.table-wrapper {
  display: flex;
  justify-content: center;
}

table.show {
  border-collapse: collapse;
  position: absolute;
}

td {
  border: 8px solid #1295c5;
  width: 150px;
  height: 150px;
  font-size: 70px;
  font-weight: bold;
  text-align: center;
  font-family: fantasy;
}

table tr:first-child td {
  border-top: 0px;
}

table tr:last-child td {
  border-bottom: 0px;
}

table tr td:first-child {
  border-left: 0px;
}

table tr td:last-child {
  border-right: 0px;
}

.hide {
  display: none;
}
