<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/portfolio_page/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Quicksand&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/8b8580f6f8.js" crossorigin="anonymous"></script>


    <title>Portfolio Page</title>
</head>

<body>
    <header>
        <h1>UI/UX Developer Portfolio</h1>
    </header>
    <section>

        <div class="skillset-wrapper">
            <button class="skillset-text-button">HTML
                <div class="star-rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>

            </button>
            <button class="skillset-text-button">CSS
                <div class="star-rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>

                </div>
            </button>

            <button class="skillset-text-button">JavaScript
                <div class="star-rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>

                <button class="skillset-text-button">Jquery
                    <div class="star-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>

                </button>
                <button class="skillset-text-button">PHP
                    <div class="star-rating">
                        <i class="fas fa-star"></i>
                    </div>

                </button>
        </div>



    </section>

    <main class="projects-wrapper">

        <p class="project1-description">Tic Tac toe game</p>

        <div class="project project1">
            <a href="/Captain America Tic-Tac-Toe /index.html">
                <img src="images/Screen Shot 2019-10-31 at 1.36.28 AM.png" alt="tic tac toe game">
            </a>
            <div>
                <button class="project-text-button">HTML</button>
                <button class="project-text-button">CSS</button>
                <button class="project-text-button">JavaScript</button>
            </div>
        </div>

        <p class="project2-description">Pixel Art maker</p>


        <div class="project project2">
            <a href="/PixelArtMaker/index.html">
                <img src="/portfolio_page/images/Screen Shot 2019-11-01 at 1.52.06 PM.png" alt="pixel art maker">
            </a>

            <div>
                <button class="project-text-button">HTML</button>
                <button class="project-text-button">CSS</button>
                <button class="project-text-button">JavaScript</button>
            </div>

        </div>
        <p class="project3-description">Calculator 2.0</p>

        <div class="project project3">
            <a href="/Calculator 2.0/index.html">
                <img src="images/Screen Shot 2019-10-30 at 10.35.09 PM.png" alt="Calculator">
            </a>
            <div>
                <button class="project-text-button">HTML</button>
                <button class="project-text-button">CSS</button>
                <button class="project-text-button">JavaScript</button>
            </div>
        </div>

    </main>
    <footer>
        <div class="footer-buttons">
            <button class="return-home-button">
                <a href="/index.html">Home</a>
            </button>
            <button class="return-home-button">
                <a href="/portfolio_page/portfolio_page.html">Portfolio</a>
            </button>
            <button class="return-home-button">
                <a href="/portfolio_page/AboutMe/About.html">About</a>
            </button>
        </div>
        <div class="footer-contact-details">
            <a href="mailto:kaeiris@yahoo.com">
                <i class="fas fa-envelope"></i>
            </a>
            <i class="fas fa-phone-alt"><span class='footer-text'>630-222-3119</span></i>
            <a href="">
                <i class="fab fa-github"></i>
            </a>
        </div>

    </footer>

</body>

</html>