body {
  background-color: #f7ecd8;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

h1 {
  font-size: 2.8rem;
  color: rgba(247, 235, 213, 0.678);
  text-shadow: 1px 1px rgba(0, 0, 0, 0.881);
  text-align: center;
  letter-spacing: 2px;
  margin-bottom: 15%;
  min-width: 50%;
  font-family: "Lato", sans-serif;
}

/* ============== container for skillset ======================*/
.skillset-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

button.skillset-text-button {
  background-color: rgba(255, 68, 0, 0.356);
  box-shadow: inset 1px 1px 3px rgba(99, 90, 86, 0.815);
  color: rgba(26, 4, 4, 0.733);
  border: 1px solid rgba(255, 68, 0, 0.815);
  font-size: 22px;
  border-radius: 5px;
  min-width: 300px;
  margin-top: 25px;
  padding: 1px 10px;
  font-weight: 500;
  font-family: "Quicksand", sans-serif;
  text-shadow: 1px 1px rgba(247, 235, 213, 0.432);
}

p.project1-description,
p.project2-description,
p.project3-description {
  margin-top: 120px;
  display: inline-block;
  font-size: 1.4rem;
  font-family: "Quicksand", sans-serif;
  color: rgba(0, 0, 0, 0.719);
}

/* ============== container for web projects ======================*/

.projects-wrapper {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  width: 100%;
  border-bottom: 10px solid #8a684e;
  padding-bottom: 100px;
}

.project {
  padding: 15px;
  border-radius: 2%;
  box-shadow: inset 1px -1px 2px rgba(99, 90, 86, 0.815);
  background-color: rgba(255, 68, 0, 0.247);
  max-width: 85%;

  min-height: 300px;
  margin-top: -3px;
  margin-bottom: 10%;
  border: 1px solid rgba(0, 0, 0, 0.37);
}

.project:hover {
  background-color: rgba(155, 218, 187, 0.846);
}
/* .project1 {
  min-height: 30px;
}
*/
.project2 {
  min-height: 525px;
}

.project3 {
  min-height: 335px;
}

.project-text-button {
  font-size: 0.8rem;
  border-radius: 5%;
  display: inline-block;
  color: rgba(22, 17, 15, 0.897);
  background-color: rgba(247, 235, 213, 0.678);
  margin-top: 3%;
  padding: 1px 5px;
  margin-left: 20px;
  box-shadow: 1px 1px 1px rgba(255, 68, 0, 0.219);
}

img {
  border-radius: 2%;
  border: 1px solid rgb(155, 218, 187);
  max-width: 95%;
}
img:hover {
  border: 1px solid rgba(255, 68, 0, 0.281);
  box-shadow: 1px 1px 1px orange;
  transition-delay: 2ms;
}

/* ==============  bottom buttons of each web project ======================*/

.skillset-text-button {
  display: flex;
  /* text-align: left; */
  align-items: center;
  text-align: center;
}

.star-rating {
  font-size: 17px;
  color: whitesmoke;
  text-shadow: 1px 1px rgba(99, 90, 86, 0.774);
  margin-left: 30px;
}

footer {
  background-color: #8a684e93;
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  font-size: 0.9em;
  cursor: pointer;
  border-top: 1px solid #f7ecd8;
  padding: 10px;
}

.fa-envelope,
.fa-phone-alt,
.fa-github {
  color: rgba(0, 0, 0, 0.719);
  margin-left: 9px;
}

.fa-github {
  font-size: 1.1rem;
}

.footer-text {
  padding-left: 5px;
}

.footer-buttons button {
  background-color: rgba(0, 0, 0, 0.63);
  color: rgba(247, 235, 213, 0.904);
  padding: 2px 8px;
  display: inline-block;
  margin-left: 25px;
  font-size: 0.8rem;
  border-radius: 2%;
}

.footer-buttons button:hover {
  background-color: #8a684e;
  color: white;
  transition: 1s;
}

.footer-buttons a {
  text-decoration: none;
  color: rgba(247, 235, 213, 0.904);
}
