html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: url("/PixelArtMaker/images/paint.jpg") no-repeat;
  background-size: cover;
}

#container {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

.pixel-art-tools-container {
  width: 450px;
  margin-right: auto;
  margin-left: auto;
  cursor: pointer;
}

.pixel-art-tools {
  border: 1px solid rgba(0, 0, 0, 0.712);
  background-color: #e0e4e3c9;
  box-shadow: 1px 1px 1px #393a3c8a;
  border-radius: 5%;
  outline: none;
  text-align: center;
}

.icons {
  display: flex;
  margin-top: 15%;
}

.grid-width-text,
.grid-height-text {
  display: inline-block;
  text-align: center;
  margin: 35px 5px 5px 10px;
  font-size: 1.5rem;
}

.fa-palette,
.fa-trash-alt,
.fa-paint-roller,
.fa-border-all,
.fa-eraser {
  font-size: 2.6rem;
  border: 1px solid #ef8847;
  background-color: #393a3c;
  color: #9fd3d6;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  padding: 12px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: -8%;
  margin-bottom: 20px;
}
.fa-palette:hover,
.fa-trash-alt:hover,
.fa-paint-roller:hover,
.fa-border-all:hover,
.fa-eraser:hover {
  background-color: #393a3c;
  color: #ef8847;
  border: 1px solid #9fd3d6;
  width: 45px;
  height: 45px;
  padding: 13px;
}

button {
  display: block;
  margin-right: auto;
  margin-left: auto;
  margin-top: 10%;
  color: #9fd3d6;
  background-color: #393a3c;
  border: 1px solid #ef8847;
  padding: 8px 40px;
  border-radius: 20px 20px 20px 20px;
  /* border-radius: 5%; */
  font-size: 1.4rem;
  letter-spacing: 5%;
}
button:hover {
  color: #ef8847;
  border: 2px solid #9fd3d6;
}

p {
  font-family: sans-serif;
  display: block;
  text-align: center;
}

input[type="number"] {
  display: inline-block;
  width: 45px;
  height: 30px;
  font-size: 1.7rem;
  border: 1px solid #145495;
  border-radius: 5%;
  margin-left: 5px;
  box-shadow: inset 1px 1px 0px #393a3c8a;
  text-align: center;
  padding: 2px;
}

h1 {
  letter-spacing: 3px;
  text-shadow: 0.4px 1px;
  font-family: "Courgette", cursive;
  font-size: 2.9rem;
  text-shadow: 1px 1px 1px #ef8847;
  margin-bottom: 60px;
}

header {
  text-align: center;
  margin-top: 5%;
  justify-content: center;
}

.pickColor {
  display: block;
  width: 46px;
  height: 46px;
  opacity: 1;
  margin-top: -35px;
  margin-left: -10px;
  opacity: 0;
}

.pixel-art-tools-header {
  font-family: fantasy;
  width: 240px;
}

.pixel-art-maker-table {
  margin-top: 50px;
  margin-right: auto;
  margin-left: auto;
  border-collapse: collapse;
}

table td {
  width: 25px;
  height: 25px;
  cursor: pointer;
  border: 4px solid rgba(0, 0, 0, 0.822);
}

i.grid-line-color-icon,
i.erase-icon {
  font-size: 1rem;
  border: 1px solid #ef8847;
  background-color: #393a3ce5;
  color: rgba(159, 211, 214, 0.904);
  width: 15px;
  height: 15px;
  padding: 8px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  margin-top: 10px;
  margin-bottom: 10px;
}

span.grid-line-color-icon,
span.double-click-text {
  font-size: 1.5rem;
  font-style: italic;
  color: rgba(0, 0, 0, 0.822);
}
