<!DOCTYPE html>
<html lang="en">

<head>

	<!--
	completed 5.20.19 by Kae 
	Bugs: percent works fine. but if you calculate 50-50%, the output would produce wrong results.
But use example 50% * 200, will produce the right output.
 when AC is pressed, the zero is added to the numbers... couldn't figure out how to remove the zero.
	
	-->



	<script type="text/javascript" src="script.js"></script>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<meta charset="utf-8">
	<title>Calculator 2.0</title>
</head>

<body>

	<h1><span>C</span>
		<span>A</span>
		<span class="color">L</span>
		<span>C</span>
		<span>U</span>
		<span class="color">L</span>
		<span>A</span>
		<span>T</span>
		<span class="color">O</span>
		<span>R</span>
	</h1>

	<div class="container">
		<div id="calcContainer">
			<div id="calcDisplay">
				<input type="text" name="preCalc" id="pre-calc">
				<input type="text" name="calc" id="calc">

			</div>

			<div id="buttonDisplay">

				<div class="op ac">AC</div>
				<div class="op plusminus">+&#47-</div>
				<div class="op" id="percent">%</div>
				<div class="op divide">÷</div><br>

				<div class="buttons num" id="7">7</div>
				<div class="buttons num" id="8">8</div>
				<div class="buttons num numTwo">9</div>
				<div class="op">x</div><br>

				<div class="buttons num numTwo">4</div>
				<div class="buttons num numTwo">5</div>
				<div class="buttons num numTwo">6</div>
				<div class="op" id="minus">-</div><br>

				<div class="buttons num numTwo">1</div>
				<div class="buttons num numTwo">2</div>
				<div class="buttons num numTwo">3</div>
				<div class="op">+</div><br>


				<div class="buttons num numTwo">0</div>
				<div class="buttons num numTwo">.</div>
				<div class="op">DEL</div>
				<div class="op" id="equal">=</div>

			</div>
		</div>
	</div>
</body>

</html>