body {
  background-image: url("https://storage.needpix.com/rsynced_images/light-blue-wallpaper.jpg");
}
h1 {
  position: relative;
  font-family: verdana;
  color: white;
  text-align: center;
  margin-top: 120px;
  margin-bottom: 120px;
  font-size: 2.5rem;
}
span {
  color: #496799;
}
.color {
  color: #7baf7d;
}

.container {
  width: 100%;
}

#calcContainer {
  border: 1px solid #577e8ed9;
  width: 288px;
  height: 526px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: auto;
  margin-left: auto;
}

#calcDisplay {
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  width: 279px;
  align-content: center;
  justify-items: center;
  margin-right: auto;
  margin-left: auto;
  background-color: black;
}

#calc,
#pre-calc {
  display: inline-block;
  text-align: center;
  margin-top: 3px;
  height: 40px;
  background-color: black;
  color: white;
  text-align: right;
  font-size: 39px;
}
#calc {
  border-top: none;
}

#pre-calc {
  border-bottom: none;
}

.buttons,
.op {
  position: relative;
  top: 3px;
  left: 3px;
  display: inline-grid;
  margin-top: -2px;
  line-height: 100px;
  justify-content: center;
  border: 2px solid white;
  background-color: black;
  color: white;
  width: 64px;
  height: 80px;
  font-size: 25px;
}
.buttons:hover,
.op:hover {
  background-color: #55889dff;
  cursor: pointer;
}
